# RecipeBox

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quotepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotepad/adapter/: DiscoverAdapter.java  FavouriteRecipesAdapter.java  MyRecipesAdapter.java  SearchRecipeAdapter.java  UserListAdapter.java
app/src/main/java/com/example/quotepad/main/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/example/quotepad/main/user/: SignInFragment.java  SignUpFragment.java  UserActivity.java
app/src/main/java/com/example/quotepad/main/user/forgot_pass/: ForgetPasswordActivity.java
app/src/main/java/com/example/quotepad/model/: MealPlanModel.java  RecipeModel.java  UserModel.java
app/src/main/java/com/example/quotepad/nav_frags/mealplan/: CreateMealPlanFragment.java  ManageMealplanFragment.java
app/src/main/java/com/example/quotepad/nav_frags/profile/: MyProfileFragment.java  OtherUserActivity.java  SearchFragment.java
app/src/main/java/com/example/quotepad/nav_frags/recipe/: DiscoverFragment.java  MyRecipesFragment.java  RecipeViewerActivity.java  RecipeViewerImgActivity.java  SearchRecipeFragment.java  UploadRecipeFragment.java
app/src/main/java/com/example/quotepad/swipe_handler/: SwipeToDeleteCallback.java  SwipeToFav.java
app/src/main/res/anim/: left_anim.xml  right_anim.xml  top_anim.xml
app/src/main/res/drawable-v24/: ic_baseline_home_24.xml  ic_outline_email_24.xml  ic_outline_lock_24.xml  ic_wewasset_3.xml  rounded_box_fill.xml  rounded_box_stroke.xml  rounded_bright.xml  splash_screen.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_main.xml  activity_other_user.xml  activity_recipe_viewer.xml  activity_recipe_viewer_img.xml  activity_splash.xml  activity_user.xml  fragment_create_meal_plan.xml  fragment_discover.xml  fragment_favourite_quotes.xml  fragment_mealplan.xml  fragment_search.xml  fragment_search_recipe.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_upload_recipe.xml  fragment_uploaded_quotes.xml  menu_header.xml  row_layout.xml  row_layout2.xml  user_search.xml
app/src/main/res/menu/: menu_scrolling.xml  nav_menu.xml
app/src/main/res/raw/: forgot_pass.json  phone.json  signup.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quotepad/: ExampleUnitTest.java
(+1 files in other folders)
