<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".main.user.forgot_pass.ForgetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_json"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/forgot_password" />

        <TextView
            android:id="@+id/forgot_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lottie_json"
            android:layout_marginTop="25dp"
            android:padding="5dp"
            android:text="Forgot Password?"
            android:textAlignment="center"
            android:textColor="@color/light_accent"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/consolation_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgot_txt"
            android:paddingHorizontal="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="30dp"
            android:text="Don't worry. \nWe'll send you a password reset mail. \n Don't forget to check your spam folder."
            android:textAlignment="center"
            android:textColor="@color/dark_accent"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/forgot_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/consolation_txt"
            android:defaultFocusHighlightEnabled="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="false"
            android:orientation="vertical"
            android:paddingHorizontal="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/forgot_pass_user"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username/ Email"
                android:paddingBottom="10dp"
                android:textColorHint="@color/dark_accent"
                app:boxCornerRadiusBottomEnd="100dp"
                app:boxCornerRadiusBottomStart="100dp"
                app:boxCornerRadiusTopEnd="100dp"
                app:boxCornerRadiusTopStart="100dp"
                app:boxStrokeColor="@color/dark_shade"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="4dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/dark_accent"
                app:hintTextColor="@color/dark_shade"
                app:startIconDrawable="@drawable/ic_baseline_person_pin_24"
                app:startIconTint="@color/dark_accent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center"
                    android:textColor="@color/dark_shade" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/forgot_pass_btn_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="50dp"
                android:background="@drawable/rounded_box_fill"
                android:backgroundTint="@color/dark_shade"
                android:paddingHorizontal="25dp"
                android:text="Send"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/light_accent"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>