<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_shade"
    tools:context=".main.user.UserActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="bg_col"
            android:background="@color/main_color">

            <ImageView
                android:id="@+id/logo_tab"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:transitionName="logo_pic"
                android:layout_marginVertical="20dp"
                android:foregroundGravity="center"
                android:src="@drawable/logo"
                app:tint="@color/dark_shade" />

        </Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@color/dark_accent"
            app:tabIndicatorColor="@color/dark_accent"
            app:tabSelectedTextColor="@color/dark_accent"
            app:tabRippleColor="@color/main_color"
            app:tabTextColor="@color/dark_shade"
            android:outlineSpotShadowColor="@color/main_color"
            android:background="@color/white"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/sign_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout >