<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".nav_frags.mealplan.CreateMealPlanFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_meal_title"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MealPlan Title"
                android:layout_marginTop="30dp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textColorHint="@color/dark_shade"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/dark_shade"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="4dp"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/dark_shade">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textAutoComplete|textAutoCorrect"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_shade" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_meal_des"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textColorHint="@color/dark_shade"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/dark_shade"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="4dp"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/dark_shade">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="start|top"
                    android:textColor="@color/dark_shade"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_meal_start"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start Date"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textColorHint="@color/dark_shade"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/dark_shade"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="4dp"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/dark_shade">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="start|top"
                    android:textColor="@color/dark_shade"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_meal_end"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="End Date"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textColorHint="@color/dark_shade"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/dark_shade"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="4dp"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/dark_shade">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_shade" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/upload_recipe_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textColor="@color/white"
                android:paddingHorizontal="80dp"
                android:background="@drawable/rounded_box_fill"
                android:backgroundTint="@color/dark_shade"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>