<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeContainer"
    android:background="@color/white"
    tools:context=".nav_frags.recipe.SearchRecipeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/actv"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Search By"
            android:textAlignment="center"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="30dp"
            android:textColorHint="@color/dark_shade"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:boxStrokeColor="@color/dark_shade"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="4dp"
            app:helperTextTextColor="@color/dark_shade"
            app:placeholderTextColor="@color/dark_shade"
            app:errorTextColor="@color/dark_accent"
            app:hintTextColor="@color/dark_shade"
            app:endIconMode="dropdown_menu"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/searchType"
                android:textColor="@color/dark_shade"
                android:textColorHint="@color/dark_shade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="false"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:layout_marginHorizontal="30dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_bar_recipe"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:hint="Search Recipes"
                    android:textColorHint="@color/text_color"
                    app:boxCornerRadiusBottomEnd="100dp"
                    app:boxCornerRadiusBottomStart="100dp"
                    app:boxCornerRadiusTopEnd="100dp"
                    app:boxCornerRadiusTopStart="100dp"
                    app:boxStrokeColor="@color/text_color"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/text_color"
                    app:hintTextColor="@color/text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColor="@color/text_color" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/search_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:background="#00ffffff"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_search_24"
                    android:tint="@color/text_color" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cuisine_actv"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:hint="Select Cuisine"
                android:visibility="invisible"
                android:textAlignment="center"
                android:textColorHint="@color/dark_shade"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/dark_shade"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="4dp"
                app:endIconMode="dropdown_menu"
                app:errorTextColor="@color/dark_accent"
                app:helperTextTextColor="@color/dark_shade"
                app:hintTextColor="@color/dark_shade"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderTextColor="@color/dark_shade">

            <AutoCompleteTextView
                android:id="@+id/searchCuisineType"
                android:textColor="@color/dark_shade"
                android:textColorHint="@color/dark_shade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="false"
                android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/meal_actv"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:hint="Select Meal"
                android:visibility="invisible"
                android:textAlignment="center"
                android:textColorHint="@color/dark_shade"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/dark_shade"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="4dp"
                app:endIconMode="dropdown_menu"
                app:errorTextColor="@color/dark_accent"
                app:helperTextTextColor="@color/dark_shade"
                app:hintTextColor="@color/dark_shade"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderTextColor="@color/dark_shade">

                <AutoCompleteTextView
                    android:id="@+id/searchMealType"
                    android:textColor="@color/dark_shade"
                    android:textColorHint="@color/dark_shade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="false"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dish_actv"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:hint="Select Dish"
                android:visibility="invisible"
                android:textAlignment="center"
                android:textColorHint="@color/dark_shade"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/dark_shade"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="4dp"
                app:endIconMode="dropdown_menu"
                app:errorTextColor="@color/dark_accent"
                app:helperTextTextColor="@color/dark_shade"
                app:hintTextColor="@color/dark_shade"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderTextColor="@color/dark_shade">

                <AutoCompleteTextView
                    android:id="@+id/searchDishType"
                    android:textColor="@color/dark_shade"
                    android:textColorHint="@color/dark_shade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="false"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/diet_actv"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:hint="Select Diet"
                android:visibility="invisible"
                android:textAlignment="center"
                android:textColorHint="@color/dark_shade"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/dark_shade"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="4dp"
                app:endIconMode="dropdown_menu"
                app:errorTextColor="@color/dark_accent"
                app:helperTextTextColor="@color/dark_shade"
                app:hintTextColor="@color/dark_shade"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderTextColor="@color/dark_shade">

                <AutoCompleteTextView
                    android:id="@+id/searchDietType"
                    android:textColor="@color/dark_shade"
                    android:textColorHint="@color/dark_shade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="false"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/health_actv"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:hint="Select Health"
                android:visibility="invisible"
                android:textAlignment="center"
                android:textColorHint="@color/dark_shade"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/dark_shade"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="4dp"
                app:endIconMode="dropdown_menu"
                app:errorTextColor="@color/dark_accent"
                app:helperTextTextColor="@color/dark_shade"
                app:hintTextColor="@color/dark_shade"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderTextColor="@color/dark_shade">

                <AutoCompleteTextView
                    android:id="@+id/searchHealthType"
                    android:textColor="@color/dark_shade"
                    android:textColorHint="@color/dark_shade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="false"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinatorLayout"
        android:layout_margin="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recipe_recycler_view"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

