<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:elevation="20dp"
    app:cardCornerRadius="20dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:cardElevation="15dp"
            android:layout_margin="15dp"
            app:cardBackgroundColor="@color/white"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/food_img"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:textAllCaps="true" />

        <TextView
            android:id="@+id/item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="right"
            android:textStyle="italic"
            android:textColor="@color/text_color2"
            android:textSize="15sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>